* C:\Users\terlo\OneDrive\University\Master\Assignments\Track core\Analog CMOS Design I\HW2\Code\Circuits\closed_loop_unloaded.asc
XX1 N002 N006 N005 N004 Vop Von op_amp params: Rbn={Rbn} Rbp={Rbp} Sa={Sa} Rmp={Rmp} R34={R34} Ibmain = {Ibmain} Sa_b={Sa_b} Cin={Cin}
Vdd N002 0 1.8
Vddb N006 0 1.8
B3 Vo 0 V=V(Vop)-V(Von)
Cin1 Vinp- N001 {Cin}
Rin1 Vinp- N001 {Rin}
Cin2 Vinp+ N001 {Cin}
Rin2 Vinp+ N001 {Rin}
Cfb1 Vop Vinp- {Cin/8}
Rfb1 Vop Vinp- {8*Rin}
Cfb2 Von Vinp+ {Cin/8}
Rfb2 Von Vinp+ {8*Rin}
Cload1 0 Vop {Cin}
Cload2 Von 0 {Cin}
B1 N004 N003 V=-V(Vi)/2
B2 N005 N003 V=V(Vi)/2
V1 N003 0 0.9
Vi Vi 0 PULSE(0 150m 1u 0 0 10m 0 1) AC 1
V2 N001 0 0.9
L1 Vinp- N004 1T
L2 N005 Vinp+ 1T
B4 Vinp 0 V=V(Vinp+)-V(Vinp-)

* block symbol definitions
.subckt op_amp Vdd Vddb Vi+ Vi- Vo+ Vo-
Mp2 Vo- Vpg Vpmr Vdd pch l={L} w={W} m={Sa*Rmp*2}
Mn6 Vo- N003 Vnmr 0 nch l={L} w={W} m={Sa*2}
Mp4 Vo+ N001 Vpml Vdd pch l={L} w={W} m={Sa*Rmp*2}
XX1 Vbn Vbp Vcn Vcp Vddb Vsn Vsp biasing_circuit params: Rbn={Rbn} Rbp={Rbp} Ibmain={Ibmain} Sa = {Sa_b} Rmp = {Rmp}
XX3 Vcn Vnml Vnmr N003 N002 gain_boosting_nmos
XX4 Vcp Vpml Vpmr Vpg N001 gain_boosting_pmos
XX2 Vbcm Vbn Vo+ Vo- cmfb params: Cin={Cin}
Mp3 Vpml Vbp Vdd Vdd pch l={L} w={W} m={4*Sa*Rmp}
Mp1 Vpmr Vbp Vdd Vdd pch l={L} w={W} m={4*Sa*Rmp}
Mn8 Vo+ N002 Vnml 0 nch l={L} w={W} m={Sa*2}
Mn5 Vnmr Vbcm 0 0 nch l={L} w={W} m={Sa*2}
Mn7 Vnml Vbcm 0 0 nch l={L} w={W} m={Sa*2}
Mn1 Vssi Vbn 0 0 nch l={L} w={W} m={4*Sa}
Mn2 Vsi Vcn Vssi 0 nch l={L} w={W} m={4*Sa}
Mn3 Vpmr Vi+ Vsi 0 nch l={L} w={W} m={Sa*R34}
Mn4 Vpml Vi- Vsi 0 nch l={L} w={W} m={Sa*R34}
.lib 'C:\Users\terlo\OneDrive\Documenten\LTspiceXVII\lib\cmp\log018.l' TT
.params W=1u L=0.18u
.param Rbn=4.8 Rbp=6.2
.param Sa=1 Rmp=1 R34=2.5 Sa_b=0.4 Cin=10p
.param Ibmain=200u
.ends op_amp

.subckt biasing_circuit Vbn Vbp Vcn Vcp Vdd Vsn Vsp
Mn2 Vbn Vcn Vsn 0 nch l={L} w={W} m={Sa*2}
Ibmain Vbp Vbn {Ibmain}
Ibncas Vdd Vcn {Ibncas}
Mp2 Vbp Vcp Vsp Vdd pch l={L} w={W} m={Sa*Rmp*2}
Mp1 Vsp Vbp Vdd Vdd pch l={L} w={W} m={Sa*Rmp*2}
Mn3 Vcn Vcn 0 0 nch l={L} w={W} m={Sa*2}
Ibpcas Vcp 0 {Ibpcas}
Mp3 Vcp Vcp Vdd Vdd pch l={L} w={W} m={Sa*Rmp*2}
Mn1 Vsn Vbn 0 0 nch l={L} w={W} m={Sa*2}
C1 Vdd Vbp {Cbig}
C2 Vdd Vsp {Cbig}
C3 Vcp vdd {Cbig}
C4 0 Vcn {Cbig}
C5 0 Vsn {Cbig}
C6 0 Vbn {Cbig}
.lib 'C:\Users\terlo\OneDrive\Documenten\LTspiceXVII\lib\cmp\log018.l' TT
.params W=1u L=0.18u
.param Ibmain=200u Rbn=4.8 Rbp=6.2
.param Ibpcas = {Ibmain*Rbp} Ibncas = {Ibmain*Rbn}
.param Cbig=1u
.param Sa=0.4
.param Rmp=4.85
.ends biasing_circuit

.subckt gain_boosting_nmos Vcn Vg Vn Vo+ Vo-
B1 N001 Vo- V={Aadd}*(V(Vg)-V(Vn))/2
B2 Vo+ N001 V={Aadd}*(V(Vg)-V(Vn))/2
B3 N001 0 V=V(Vcn)
.param Aadd=100
.ends gain_boosting_nmos

.subckt gain_boosting_pmos Vcp Vg Vp Vo+ Vo-
B1 N001 Vo- V={Aadd}*(V(Vg)-V(Vp))/2
B2 Vo+ N001 V={Aadd}*(V(Vg)-V(Vp))/2
B3 N001 0 V=V(Vcp)
.param Aadd=100
.ends gain_boosting_pmos

.subckt cmfb Vbcm Vbn Vo+ Vo-
R1 N001 Vo+ {Rbig}
C1 Vo+ Vbcm {CCM}
B1 N001 Vbcm V=0.9-V(Vbn)
R2 Vo- N001 {Rbig}
C2 Vo- Vbcm {CCM}
.param Cin=10n Rbig=1G CCM={Cin/8}
.ends cmfb

.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\terlo\OneDrive\Documenten\LTspiceXVII\lib\cmp\standard.mos
.param Rbn=4.8 Rbp=6.2
.param Cin=3.236e-11 Ibmain=0.0005721 R34=95 Rmp=0.907 Sa_b=16.907 Sa=0.986
.lib 'C:\Users\terlo\OneDrive\Documenten\LTspiceXVII\lib\cmp\log018.l' TT
.param Rin=100G
; Simulation settings
.ac dec 10 1 100G
.backanno
.end
